user-gateway/proto/user/user.proto

syntax = "proto3";

package userService;

import "proto/sdk/sdk.proto";

option go_package = "user-service/proto/user";

service userService {
  rpc login(MsgUser) returns (sdk.BaseResponse);
  rpc getUsers(MsgQueryUser) returns (sdk.BaseResponse);
  rpc register(MsgUser) returns (sdk.BaseResponse);
  rpc refreshToken(MsgToken) returns (sdk.BaseResponse);
  rpc logout(MsgID) returns (sdk.BaseResponse);
  rpc getProfile(MsgID) returns (sdk.BaseResponse);
  rpc verifyToken(MsgToken) returns (sdk.BaseResponse);
}

message MsgUser {
  string id = 20;
  optional string role = 1;
  string username = 2;
  string firstName = 3;
  string lastName = 4;
  string email = 5;
  string phone = 6;
  string password = 7;
  string gender = 8;
  int64 dob = 9;
  optional bool isActive = 10;
  string userAgent = 11;
  string ipAddress = 12;
  string deviceId = 13;
}

message MsgToken {
  string token = 1;
}

message MsgID {
  string id = 1;
}

message MsgQueryUser {
  sdk.Pagination paginate = 1;
  optional sdk.TimeQuery timeQuery = 2;
  optional MsgUser queryFields = 3;
  optional OrderUser orderFields = 4;
}

message OrderUser {
  optional sdk.Sort createdAt = 1;
}
