user-gateway/proto/search/search.proto

syntax = "proto3";

package searchService;

import "proto/sdk/sdk.proto";

option go_package = "search-service/proto/search";

service searchService {
  rpc RenderSuggestion(MsgSuggestion) returns (sdk.BaseResponse);
  rpc searchTitlePrefix(MessageSearchPrefix) returns (sdk.BaseResponse);

  rpc getNation(MsgIP) returns (sdk.BaseResponse);
  rpc searchProperty(MsgSearchProperty) returns (sdk.BaseResponse);
}

message MessageSearchPrefix {
  sdk.Pagination paginate = 1;
  string searchText = 2;
}

message MsgIP {
  sdk.Pagination paginate = 1;
  string ipAddress = 2;
}

message MsgSuggestion {
  sdk.Pagination paginate = 1;
  optional string userId = 2;
}

message MsgSearchProperty {
  sdk.Pagination paginate = 1;
  optional MsgProperty queryFields = 2;
}

message MsgProperty {
  optional string id = 1;

  optional string hostId = 2;
  optional string hostFirstName = 44;
  optional string hostLastName = 42;
  optional string propertyType = 3;
  optional float overallRate = 4;

  optional int32 maxGuests = 5;
  optional int32 maxPets = 24;
  optional int32 numBeds = 6;
  optional int32 numBedrooms = 7;
  optional int32 numBathrooms = 8;

  optional bool isGuestFavor = 10;
  optional bool isAllowPet = 11;
  optional bool isSelfCheckIn = 12;
  optional bool isInstantBook = 13;

  optional string title = 14;
  optional string body = 15;

  optional string address = 41;
  optional string cityCode = 16;
  optional string nationCode = 17;
  optional string lat = 18;
  optional string long = 19;

  optional float serviceFee = 20;
  optional double nightPriceMin = 21;
  optional double nightPriceMax = 22;

  repeated MsgAmenity amenities = 23;

  optional string userId = 27;

}

message MsgAmenity{
  optional string id = 1;
  optional string name = 2;
  optional string description = 3;
  optional string icon = 4;
}
