admin-gateway/proto/sdk/sdk.proto

syntax = "proto3";

package sdk;

option go_package = "admin-gateway/proto/sdk";

message BaseResponse {
  int32  status = 1;
  string message = 2;
  string data = 3;
  string errorCode = 4;
  int64 total = 5;
}

message Pagination {
  int32  offset = 1;
  int32  limit = 2;
}

message TimeQuery {
  optional string  startTime = 1;
  optional string  endTime = 2;
}

message Image {
  int32 width = 1;
  int32 height = 2;
  string format = 3;
  int32 bytes = 4;
  bool placeholder = 5;
  string resource_type = 6;
  string created_at = 7;
  string type = 8;
  string url = 9;
  string secure_url = 10;
  string folder = 11;
  string original_filename = 12;
  string public_id = 13;
}

enum Sort{
  DESC = 0;
  ASC = 1;
}