user-gateway/proto/booking/booking.proto

syntax = "proto3";

package bookingService;

import "proto/sdk/sdk.proto";

option go_package = "booking-service/proto/booking";

service bookingService {
  rpc GetBookingDetail(MsgGetBooking) returns (sdk.BaseResponse);
  // Property
  rpc GetPropertyDetail(MsgGetProperty) returns (sdk.BaseResponse);
  rpc GetAllProperty(MsgQueryProperty) returns (sdk.BaseResponse);
  rpc CreateProperty(MsgCreateProperty) returns (sdk.BaseResponse);
  rpc UpdateProperty(MsgUpdateProperty) returns (sdk.BaseResponse);
  rpc DeleteProperty(MsgDeleteProperty) returns (sdk.BaseResponse);
 
  // Review
  rpc CreateReview(MsgCreateReview) returns (sdk.BaseResponse);
  rpc UpdateReview(MsgUpdateReview) returns (sdk.BaseResponse);
  rpc DeleteReview(MsgDeleteReview) returns (sdk.BaseResponse);
  rpc GetReview(MessageQueryReview) returns (sdk.BaseResponse);
}

message MsgGetBooking {
  string bookingId = 1;
}

message MsgCreateProperty {
  string wardId = 1;
  string hostId = 2;
  int32 numBed = 3;
  int32 numBath = 4;
  int32 numBedroom = 5;
  int32 numGuests = 6;
  bool isGuestFavor = 7;
  string body = 8;
  string title = 9;
  string propertyType = 10;
  string lat = 11;
  string long = 12;
  repeated string amenitiesId = 13;
}

message MsgUpdateProperty {
  string propertyId = 1;
  int32 numGuests = 2;
  int32 numBed = 3;
  int32 numBath = 4;
  int32 numBedroom = 5;
  bool isGuestFavor = 6;
  string body = 7;
  string title = 8;
  string propertyType = 9;
  string lat = 11;
  string long = 12;
  repeated string amenitiesId = 13;
}

message MsgDeleteProperty {
  string propertyId = 1;
  
}

message MsgGetProperty {
  string propertyId = 1;
  
}

message MsgQueryProperty {
  sdk.Pagination paginate = 1;
  optional sdk.TimeQuery timeQuery = 2;
  optional QueryProperty queryFields = 3;
  optional OrderProperty orderFields = 4;
}

message QueryProperty {
}

message OrderProperty {
  optional sdk.Sort createdAt = 1;
}

//REVIEW
message MsgCreateReview{
  string userId = 1;
  string propertyId = 2;
  string parentId = 3;
  float rating = 4;
  string comment = 5;
  string imageUrl = 6;
}
message MsgUpdateReview{
  string reviewId = 1;
  float rating = 4;
  string comment = 5;
  string imageUrl = 6;
}

message MsgDeleteReview{
  string reviewId = 1;
}
message MsgCreateReviewRequest{
  string userId = 1;
  string propertyId = 2;
  string parentId = 3;
  float rating = 4;
  string comment = 5;
  string imageUrl = 6;
}
message MsgUpdateReviewRequest{
  string reviewId = 1;
  float rating = 4;
  string comment = 5;
  string imageUrl = 6;
}

message MsgDeleteReviewRequest{
  string reviewId = 1;
}


message MessageQueryReview {
  
sdk.Pagination paginate = 1;
optional sdk.TimeQuery timeQuery = 2;
optional QueryReview queryFields = 3;
optional OrderReview orderFields = 4;
}

message QueryReview {
string userId = 1;
optional string id = 2;
optional string name = 3;
}

message OrderReview {
optional sdk.Sort createdAt = 1;
}

message MessageQueryReview {
  sdk.Pagination paginate = 1;
  optional sdk.TimeQuery timeQuery = 2;
  optional QueryReview queryFields = 3;
  optional OrderReview orderFields = 4;
}

message QueryReview {
  string userId = 1;
  optional string id = 2;
  optional string name = 3;
}

message OrderReview {
  optional sdk.Sort createdAt = 1;
}