user-gateway/proto/booking/booking.proto

syntax = "proto3";

package bookingService;

import "proto/sdk/sdk.proto";

option go_package = "booking-service/proto/booking";

service bookingService {
  // Booking
  rpc GetBookingDetail(MsgGetBooking) returns (sdk.BaseResponse);

  // Property
  rpc GetProperty(MsgQueryProperty) returns (sdk.BaseResponse);
  rpc CreateProperty(MsgProperty) returns (sdk.BaseResponse);
  rpc UpdateProperty(MsgProperty) returns (sdk.BaseResponse);
  rpc DeleteProperty(MsgDeleteProperty) returns (sdk.BaseResponse);
 
  // Review
  rpc CreateReview(MsgCreateReview) returns (sdk.BaseResponse);
  rpc UpdateReview(MsgUpdateReview) returns (sdk.BaseResponse);
  rpc DeleteReview(MsgDeleteReview) returns (sdk.BaseResponse);
  rpc GetReview(MessageQueryReview) returns (sdk.BaseResponse);

  // Amenity
  rpc CreateAmenity(MsgAmenity) returns (sdk.BaseResponse);
  rpc UpdateAmenity(MsgAmenity) returns (sdk.BaseResponse);
  rpc DeleteAmenity(MsgId) returns (sdk.BaseResponse);
  rpc GetAmenity(MessageQueryAmenity) returns (sdk.BaseResponse);
}

message MsgId {
  string id = 1;
}

message MsgGetBooking {
  string bookingId = 1;
}

message MsgProperty {
  optional string id = 1;

  string hostId = 2;
  string propertyType = 3;
  float overallRate = 4;

  int32 numGuests = 5;
  int32 numBeds = 6;
  int32 numBedrooms = 7;
  int32 numBathrooms = 8;
  float price = 9;
  bool isGuestFavor = 10;
  string title = 11;
  string body = 12;

  optional string wardCode = 13;
  optional string nationCode = 14;
  optional string lat = 15;
  optional string long = 16;
  repeated string amenities = 17;
}

message MsgDeleteProperty {
  string propertyId = 1;
  
}

message MsgGetProperty {
  string propertyId = 1;
  
}

message MsgQueryProperty {
  sdk.Pagination paginate = 1;
  optional sdk.TimeQuery timeQuery = 2;
  optional QueryProperty queryFields = 3;
  optional OrderProperty orderFields = 4;
}

message QueryProperty {
  string userId = 1;
  optional string id = 2;
  optional string name = 3;
}

message OrderProperty {
  optional sdk.Sort createdAt = 1;
}

// review
message MsgCreateReview{
  string userId = 1;
  optional string propertyId = 2;
  string parentId = 3;
  float rating = 4;
  string comment = 5;
  string imageUrl = 6;
}
message MsgUpdateReview{
  string reviewId = 1;
  float rating = 4;
  string comment = 5;
  string imageUrl = 6;
}

message MsgDeleteReview{
  string reviewId = 1;
}

message MessageQueryReview {
  sdk.Pagination paginate = 1;
  optional sdk.TimeQuery timeQuery = 2;
  optional QueryReview queryFields = 3;
  optional OrderReview orderFields = 4;
}

message QueryReview {
  optional string propertyId = 1;
  optional int32 rate = 2;
  optional string id = 3;

}

message OrderReview {
  optional sdk.Sort createdAt = 1;
}

// Amenity
message MsgAmenity{
  optional string id = 1;
  optional string name = 2;
  optional string description = 3;
  optional string icon = 4;
}

message MessageQueryAmenity {
  sdk.Pagination paginate = 1;
  optional sdk.TimeQuery timeQuery = 2;
  optional MsgAmenity queryFields = 3;
  optional OrderAmenity orderFields = 4;
}

message OrderAmenity {
  optional sdk.Sort createdAt = 1;
}