admin-gateway/proto/user/user.proto

syntax = "proto3";

package userService;

import "proto/sdk/sdk.proto";

option go_package = "user-service/proto/user";

service userService {
  rpc login(MsgLogin) returns (sdk.BaseResponse); 
  rpc register(MsgRegister) returns (sdk.BaseResponse);
  rpc refreshToken(MsgToken) returns (sdk.BaseResponse);
  rpc logout(MsgID) returns (sdk.BaseResponse);
  rpc getProfile(MsgID) returns (sdk.BaseResponse);
  rpc verifyToken(MsgToken) returns (sdk.BaseResponse);
}

message MsgLogin {
  string email = 1;
  string password = 2;
  string userAgent = 3;
  string ipAddress = 4;
  string deviceId = 5;
}

message MsgRegister {
  string email = 1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
  string userAgent = 5;
  string ipAddress = 6;
  string deviceId = 7;
}

message MsgToken {
  string token = 1;
}

message MsgID {
  string id = 1;
}